# thz-parent

./: .gitignore  pom.xml  thzdb.sql  接口说明.txt
data/: 100%honglin2.4mm2_AbsorptionCoefficient.csv  50%honglin1.94mm2_AbsorptionCoefficient.csv  50%honglin1.94mm_AbsorptionCoefficient.csv  50%honglin1.94mm_Time.csv
thz-common/: pom.xml
thz-common/src/main/java/com/thz/exception/: NullResultException.java
thz-common/src/main/java/com/thz/tool/: IPUtils.java  RandomValidateCodeUtil.java  ServletUtil.java  SmsUtil.java  StringUtil.java  ValidatorUtil.java
thz-common/src/test/java/com/thz/tool/: RandomValidateCodeUtilTest.java
thz-dao/: pom.xml
thz-dao/src/main/java/com/thz/: GoodsDao.java
thz-dao/src/main/java/com/thz/dao/: GoodsDao.java  UserDao.java
thz-dao/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
thz-dao/src/main/resources/mappers/: GoodsMapper.xml  UserMapper.xml
thz-dao/src/test/java/com/thz/dao/: GoodsDaoTest.java
thz-manager-web/: pom.xml
thz-manager-web/src/main/java/com/thz/config/: GlobalExceptionHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  WebSecurityConfig.java
thz-manager-web/src/main/java/com/thz/controller/: GoodsController.java  UserController.java  WebPageController.java
thz-manager-web/src/main/java/com/thz/exception/: ArgumentIllegalException.java  AuthenticationException.java
thz-manager-web/src/main/java/com/thz/tool/: ServletUtil.java
thz-manager-web/src/main/resources/: index.html  spring-mvc.xml
thz-manager-web/src/main/resources/config/: applicationContext.xml  jdbc.properties  log4j.properties  log4j2.xml  spring-mvc.xml  spring-security.xml
thz-manager-web/src/main/webapp/: login.jsp
thz-manager-web/src/main/webapp/WEB-INF/: web.xml
thz-manager-web/src/main/webapp/jsp/: forget.jsp  register.jsp  security.jsp
thz-manager-web/src/test/com/thz/controller/: GoodsControllerTest.java
thz-manager-web/src/test/com/thz/service/: UserServiceImplTest.java
thz-pojo/: pom.xml
thz-pojo/src/main/java/com/thz/: Goods.java  User.java
thz-pojo/src/main/java/com/thz/pojo/: Goods.java  User.java
thz-sellergoods-interface/: pom.xml
thz-sellergoods-interface/src/main/java/com/thz/service/: GoodsService.java  UserService.java
thz-sellergoods-service/: pom.xml
thz-sellergoods-service/src/main/java/com/thz/service/impl/: GoodsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
thz-sellergoods-service/src/main/resources/: applicationContext.xml
thz-sellergoods-service/src/test/java/: TestRandom.java
thz-sellergoods-service/src/test/java/com/thz/service/impl/: GoodsServiceImplTest.java  UserServiceImplTest.java
thz-shop-web/: pom.xml
thz-shop-web/src/main/resources/: spring-mvc.xml
thz-shop-web/src/main/webapp/WEB-INF/: web.xml
