jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.107.237.149:3306/thzdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
jdbc.username=thz
jdbc.password=111111